root = ssh://devbox/evergreen
root = /Users/brandon/Documents/evergreen

ignore = Regex ^(.+/)?[^/]*\$py\.class(/.*)?$
ignore = Regex ^(.+/)?[^/]*\.manifest(/.*)?$
ignore = Regex ^(.+/)?[^/]*\.py[cod](/.*)?$
ignore = Regex ^(.+/)?[^/]*\.spec(/.*)?$
ignore = Regex ^(.+/)?[^/]*~(/.*)?$
ignore = Regex ^(.+/)?\.cache(/.*)?$
ignore = Regex ^(.+/)?\.coverage(/.*)?$
ignore = Regex ^(.+/)?\.coverage\.[^/]*(/.*)?$
ignore = Regex ^(.+/)?\.DS_Store(/.*)?$
ignore = Regex ^(.+/)?\.DS_Store(/.*)?$
ignore = Regex ^(.+/)?\.env(/.*)?$
ignore = Regex ^(.+/)?\.envrc(/.*)?$
ignore = Regex ^(.+/)?\.idea(/.*)?$
ignore = Regex ^(.+/)?\.installed\.cfg(/.*)?$
ignore = Regex ^(.+/)?\.mypy_cache/.*$
ignore = Regex ^(.+/)?\.pnp\.[^/]*(/.*)?$
ignore = Regex ^(.+/)?\.Python(/.*)?$
ignore = Regex ^(.+/)?\.python-version(/.*)?$
ignore = Regex ^(.+/)?\.scrapy(/.*)?$
ignore = Regex ^(.+/)?\.venv(/.*)?$
ignore = Regex ^(.+/)?\.vscode(/.*)?$
ignore = Regex ^(.+/)?\.webassets-cache(/.*)?$
ignore = Regex ^(.+/)?__pycache__/.*$
ignore = Name __pycache__
ignore = Regex ^(.+/)?airflow\.db(/.*)?$
ignore = Regex ^(.+/)?aws_credentials(/.*)?$
ignore = Regex ^(.+/)?build/.*$
ignore = Regex ^(.+/)?celerybeat-schedule(/.*)?$
ignore = Regex ^(.+/)?coverage/.*$
ignore = Regex ^(.+/)?downloads/.*$
ignore = Regex ^(.+/)?htmlcov/.*$
ignore = Regex ^(.+/)?instance/.*$
ignore = Regex ^(.+/)?lib64/.*$
ignore = Regex ^(.+/)?node_modules(/.*)?$
ignore = Regex ^(.+/)?parts/.*$
ignore = Regex ^(.+/)?pip-delete-this-directory\.txt(/.*)?$
ignore = Regex ^(.+/)?pip-log\.txt(/.*)?$
ignore = Regex ^(.+/)?sdist/.*$
ignore = Regex ^(.+/)?stripe_credentials(/.*)?$
ignore = Regex ^(.+/)?target/.*$
ignore = Regex ^(.+/)?twilio_credentials(/.*)?$
ignore = Regex ^(.+/)?var/.*$
ignore = Regex ^(.+/)?venv/.*$
ignore = Regex ^(.+/)?wheels/.*$
ignore = Regex ^(.+/)?yarn-error\.log(/.*)?$
ignore = Regex ^./website/(.+/)?\.happo(/.*)?$
ignore = Regex ^./website/(.+/)?\.pnp\.[^/]*(/.*)?$
ignore = Regex ^./website/(.+/)?\.testmondata(/.*)?$
ignore = Regex ^./website/(.+/)?\.zshrc\.custom(/.*)?$
ignore = Regex ^./website/(.+/)?build-storybook\.log(/.*)?$
ignore = Regex ^./website/(.+/)?monkeytype\.sqlite3(/.*)?$
ignore = Regex ^./website/(.+/)?playwrightSessionState\.json(/.*)?$
ignore = Regex ^./website/(.+/)?static(/.*)?$
ignore = Regex ^./website/(.+/)?test-results\.json(/.*)?$
ignore = Regex ^./website/(.+/)?TODO\.md(/.*)?$
ignore = Regex ^./website/\.pants\.[^/]*(/.*)?$
ignore = Regex ^./website/\.pids(/.*)?$
ignore = Regex ^./website/\.yarn/[^/]+(/.*)?$
ignore = Regex ^./website/assets/components/thriftgen/.*$
ignore = Regex ^./website/assets/protogen/.*$
ignore = Regex ^./website/assets/thriftgen/.*$
ignore = Regex ^./website/dist/.*$
ignore = Regex ^./website/ent/codegen/dist(/.*)?$
ignore = Regex ^./website/ent/codegen/ent\.egg-info(/.*)?$
ignore = Regex ^./website/playwright-report/.*$
ignore = Regex ^./website/playwright-test-results/.*$
ignore = Regex ^./website/playwright/\.cache/.*$
ignore = Regex ^./website/protogen/.*$
ignore = Regex ^./website/storybook-static/.*$
ignore = Regex ^./website/tmp/.*$
ignore = Regex ^\.docker/[^/]+(/.*)?$
ignore = Regex ^\.yarn/[^/]+(/.*)?$
ignore = Regex ^airflow/[^/]*\.csv(/.*)?$
ignore = Regex ^airflow/connections\.[^/]*(/.*)?$
ignore = Regex ^airflow/logs/[^/]+(/.*)?$
ignore = Regex ^airflow/sync_airflow\.sh(/.*)?$
ignore = Regex ^airflow/unittests\.cfg(/.*)?$
ignore = Regex ^email/node_modules/.*$
ignore = Regex ^site(/.*)?$
ignore = Regex ^website/[^/]*\.csv(/.*)?$
ignore = Regex ^website/admincoin\.db(/.*)?$
ignore = Regex ^website/forexcoin\.db-journal(/.*)?$
ignore = Regex ^website/node_modules/.*$
ignorenot = Regex ^(.+/)?\.gitkeep(/.*)?$
ignorenot = Regex ^./website/(.+/)?\.gitkeep(/.*)?$
ignorenot = Regex ^./website/\.yarn/patches(/.*)?$
ignorenot = Regex ^./website/\.yarn/plugins(/.*)?$
ignorenot = Regex ^./website/\.yarn/releases(/.*)?$
ignorenot = Regex ^./website/\.yarn/sdks(/.*)?$
ignorenot = Regex ^./website/\.yarn/versions(/.*)?$
ignorenot = Regex ^\.yarn/patches(/.*)?$
ignorenot = Regex ^\.yarn/plugins(/.*)?$
ignorenot = Regex ^\.yarn/releases(/.*)?$
ignorenot = Regex ^\.yarn/sdks(/.*)?$
ignorenot = Regex ^\.yarn/versions(/.*)?$

path = email
path = .git

auto = true
repeat = watch